# pptask

./: .gitignore  pom.xml
src/main/java/rav/: App.java
src/main/java/rav/config/: SwaggerConfig.java
src/main/java/rav/config/security/: CustomFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/rav/controller/: AccountController.java  HelloController.java  UserController.java
src/main/java/rav/model/: AccountDao.java  UserDao.java
src/main/java/rav/model/entety/: Account.java  User.java
src/main/java/rav/service/: AccountDetailService.java  AccountManager.java  PpTaskUserDetailService.java  UserService.java
src/main/java/rav/to/: AccountDto.java  UserTO.java
src/main/java/rav/util/: BrowserCommandsSender.java  Constants.java
src/main/resources/: application.properties
src/test/java/rav/: AppTest.java
